<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d8e37c9-976d-49b0-9267-768594e44e6b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yort.Http.Pipeline</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Conditions\AndRequestCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conditions\AuthorityRequestCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conditions\IRequestCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conditions\OrRequestCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conditions\RequestContentMediaTypeCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\ICredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\ICredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\SimpleCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\SimpleCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\CompressedRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\InsecureRedirectionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\MockMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\RetryHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ServiceUnavailableRetryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ThrottledConcurrentRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\TooManyRequestsRetryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\AuthorisationCodeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\OAuth2Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\OAuth2Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\OAuth2GrantTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\OAuth2RequestSigningHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\OAuth2RequestSigningMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\OAuth2Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\OAuth2Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\OAuth2TokenError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpHeaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpStatusCodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRedirectCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedirectCache.cs" />
  </ItemGroup>
</Project>